; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6F7FA78-29B1-4E80-A159-A7B2C61A9234}
AppName=Four vs dead
AppVersion=1.0
;AppVerName=Four vs dead 1.0
AppPublisher=YellowSink
AppPublisherURL=https://yellowsink.pl/
AppSupportURL=https://yellowsink.pl/
AppUpdatesURL=https://yellowsink.pl/
DefaultDirName={autopf}\Four vs dead
DefaultGroupName=Four vs dead
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Mateusz\Desktop
OutputBaseFilename=Four vs dead installer
SetupIconFile=C:\Users\Mateusz\Desktop\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mateusz\Desktop\Four vs dead - launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Four vs dead"; Filename: "{app}\Four vs dead - launcher.exe"
Name: "{group}\{cm:UninstallProgram,Four vs dead}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Four vs dead"; Filename: "{app}\Four vs dead - launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Four vs dead - launcher.exe"; Description: "{cm:LaunchProgram,Four vs dead}"; Flags: nowait postinstall skipifsilent

